{
  "name": "themes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.20.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx knex migrate:latest && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex migrate:latest",
    "db:migrate:undo": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex migrate:down",
    "db:migrate:make": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex migrate:make",
    "db:seed:make": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex seed:make",
    "db:seed": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex seed:run",
    "db:list:migrations": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' knex migrate:list"
  },
  "dependencies": {
    "@mantine/core": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/notifications": "^8.0.2",
    "@tabler/icons-react": "^3.11.0",
    "@vercel/analytics": "^1.5.0",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "next": "14.2.5",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "sharetribe-flex-integration-sdk": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.16.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.80.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
